MONGO_URL=
# HTTPS_RPC_URL1="https://hidden-morning-spree.solana-mainnet.quiknode.pro/9eb377785f684760c6b966fe558cc750c8bf0767/"
HTTPS_RPC_URL1="https://hidden-morning-spree.solana-mainnet.quiknode.pro/9eb377785f684760c6b966fe558cc750c8bf0767"
WSS_RPC_URL1="wss://hidden-morning-spree.solana-mainnet.quiknode.pro/9eb377785f684760c6b966fe558cc750c8bf0767"
HTTPS_RPC_URL="https://hidden-morning-spree.solana-mainnet.quiknode.pro/9eb377785f684760c6b966fe558cc750c8bf0767"
WSS_RPC_URL="ws://31.204.159.144:8900"
HTTPS_RPC_URL2="https://hidden-morning-spree.solana-mainnet.quiknode.pro/9eb377785f684760c6b966fe558cc750c8bf0767"
WSS_RPC_URL2="ws://31.204.159.144:8900"
HTTPS_RPC_URL3="https://hidden-morning-spree.solana-mainnet.quiknode.pro/9eb377785f684760c6b966fe558cc750c8bf0767"

# HTTPS_RPC_URL3="https://hidden-morning-spree.solana-mainnet.quiknode.pro/9eb377785f684760c6b966fe558cc750c8bf0767/"
QUICK_NODE_RPC_HTTPS="https://hidden-morning-spree.solana-mainnet.quiknode.pro/9eb377785f684760c6b966fe558cc750c8bf0767"
HTTPS_RPC_LOCAL_NODE="https://hidden-morning-spree.solana-mainnet.quiknode.pro/9eb377785f684760c6b966fe558cc750c8bf0767"
HTTPS_RPC_MAKER_BOT="https://hidden-morning-spree.solana-mainnet.quiknode.pro/9eb377785f684760c6b966fe558cc750c8bf0767"
PINATA_JWT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIyMTZkMmMwYy0zZGIzLTQ3OGMtYWQ0Ni1kZjI2NTkxNTFmZGQiLCJlbWFpbCI6Imdlb3JnZXNlbWFpbDIwMTBAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImIwNzI1ZDU2YjcyZjZiNGU0OGQ5Iiwic2NvcGVkS2V5U2VjcmV0IjoiY2FlNjNmNzZjYzRiZDQ4MmUzMDcwOGY3M2Q2YTcxNDI5ZmM3NTBiMTBiNjRiOTZlMjg3ZjA5ZjIzMmMzMDFhYiIsImV4cCI6MTc3MTkxOTMyNn0.3J0ez6SEnTkV1CGVbkGgev8Ya0kmzSyf29iEDxLnDVI"
PINATA_API="b0725d56b72f6b4e48d9"
PINATA_API_SECRET="cae63f76cc4bd482e30708f73d6a71429fc750b10b64b96e287f09f232c301ab"
# JITO_PRIVATE_KEY="aJhRUaZyhBWHwvvmdVgbBssdbSUF1Ly6yEhPuQYA3cfUogRkeJ8QTb4Nob1Koy4fgWxApJfsqYW8fFWkxxDRdZG"
JITO_PRIVATE_KEY="47mzBMyFza6kcDD1cVoJCn1vxTUNh1JZdMr25NbcpLLcWJjcUYhki3CDKiUCdzGqThT4sjMMGkUpXqC9RLmu5pJr"

VOLUME_BOT_MASTER_WALLET=""
